cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Talirz"
  given-names: "Leopold"
  orcid: "https://orcid.org/0000-0002-1524-5903"
- family-names: "Wecker"
  given-names: "Dave"
title: "aiida-nwchemex"
version: 0.1.0a
# doi: 10.5281/zenodo.1234
date-released: 2023-01-23
url: "https://github.com/microsoft/aiida-nwchemex"
preferred-citation:
  type: article
  authors:
  - family-names: "Unsleber"
    given-names: "Jan P."
    orcid: "https://orcid.org/ 0000-0003-3465-5788"
  - family-names: "Liu"
    given-names: "Hongbin"
    orcid: "https://orcid.org/0000-0001-9011-1182"
  - family-names: "Talirz"
    given-names: "Leopold"
    orcid: "https://orcid.org/0000-0002-1524-5903t commit "
  - family-names: "Weymuth"
    given-names: "Thomas"
    orcid: "https://orcid.org/0000-0001-7102-7022"
  - family-names: "Mörchen"
    given-names: "Maximilian"
    orcid: "https://orcid.org/0000-0002-7467-5719"
  - family-names: "Grofe"
    given-names: "Adam"
    orcid: "https://orcid.org/0000-0002-8531-4396"
  - family-names: "Wecker"
    given-names: "Dave"
  - family-names: "Stein"
    given-names: "Christopher J."
    orcid: "https://orcid.org/0000-0003-2050-4866"
  - family-names: "Panyala"
    given-names: "Ajay"
    orcid: "https://orcid.org/0000-0002-0846-3347"
  - family-names: "Peng"
    given-names: "Bo"
    orcid: "https://orcid.org/0000-0002-4226-7294"
  - family-names: "Kowalski"
    given-names: "Karol"
    orcid: "https://orcid.org/0000-0001-6357-785X"
  - family-names: "Troyer"
    given-names: "Matthias"
    orcid: "https://orcid.org/0000-0002-1469-9444"
  - family-names: "Reiher"
    given-names: "Markus"
    orcid: "https://orcid.org/"
  - family-names: ""
    given-names: ""
    orcid: "https://orcid.org/0000-0002-9508-
1565"
  doi: 10.48550/arXiv.2211.14688
  journal: "arXiV"
  title: "High-throughput ab initio reaction mechanism exploration in the cloud with automated multi-reference validation"
  year: 2022
